<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="inter2l.nod.xml"/>
        <edge-files value="inter2l.edg.xml"/>
        <connection-files value="inter2l.con.xml"/>
    </input>

    <output>
        <output-file value="inter2l.net.xml"/>
    </output>

    <processing>
        <speed-in-kmh value="true"/>
	<no-turnarounds value="true"/>
	<no-internal-links value="false"/>
    </processing>

    <report>
        <xml-validation value="never"/>
    </report>

</configuration>
