<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="emptyhighway.rou.xml"/>
	<remote-port value="8800"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="100"/>
	<step-length value=".1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
	<ignore-accidents value="true"/>
    </processing>
	
    <gui_only>
	<quit-on-end value="false"/>
        <gui-settings-file value="rearEnd.view.xml"/>
    </gui_only>

</configuration>
