<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="inter1l.net.xml"/>
        <route-files value="inter1l.rou.xml"/>
		<additional-files value="inter1l.add.xml"/>
		<remote-port value="8800"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="100"/>
		<step-length value=".1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
		<ignore-accidents value="true"/>
    </processing>
	
    <gui_only>
		<quit-on-end value="true"/>
        <gui-settings-file value="inter1l.view.xml"/>
    </gui_only>

</configuration>
